#import "@preview/modern-g7-32:0.2.0": appendix-heading

= Изображения в приложениях
Пример вставки изображения в приложение указан на рисунке @appendix-image.

#figure(
  image("../figures/nature.jpg", width: 40%),
  caption: "Пример изображения",
) <appendix-image>

== Изображения в под-приложениях
Пример вставки изображения в под-приложение указан на рисунке @appendix-image-3. #figure(
  image("../figures/abstract.jpg", width: 40%),
  caption: "Пример изображения",
) <appendix-image-3>

= Блоки кода
Чтобы оформить блоки кода в документе, можно использовать синтаксис, похожий на Markdown. Пример указан на листинге
@appendix-code:

#figure(
  ```typst
  // Пример кода на Typst:
  #import "package.typ"

  // Функция вывода сообщения
  print("Hello, world!")
  ```,
  caption: [Пример кода на Typst],
) <appendix-code>

= Формулы
Чтобы оформить формулы в документе, можно использовать синтаксис typst-math. Примеры демонстрируют использование формул
в шаблоне:

$ sum_(k=0)^n k = 1 + ... + n = (n(n+1)) / 2 $ <appendix-formula>

как оформлять таблицы сказано в приложении @appendix-tables, а также в разделе с нумерацией @with-numbering.

== Таблицы <appendix-tables>
Для создания таблиц используется функция `table()`, обёрнутая в макрос `#figure` для добавления подписи. Пример показан
на таблице @appendix-table.

#figure(
  table(
    columns: 4,
    table.header([Заголовок 1], [Заголовок 2], [Заголовок 3], [Заголовок 4]),
    [Проверка], [Проверка], [Проверка], [Проверка],
    [Проверка], [Проверка], [Проверка], [Проверка],
  ),
  caption: [Пример таблицы с данными],
) <appendix-table>

#appendix-heading("справочное", level: 1)[Приложение с указанием статуса]
#lorem(100)

#appendix-heading("справочное", level: 2)[Приложение второго уровня со статусом]
#lorem(100)
