#import "@preview/modern-g7-32:0.2.0": abstract, appendix-heading, appendixes, enum-numbering, gost

// Нумерация с использованием кириллицы
#set enum(numbering: enum-numbering)

#show: gost.with(
  ministry: "Наименование министерства (ведомства) или другого структурного образования, в систему которого входит организация-исполнитель",
  organization: (
    full: "Полное наименование организации — исполнителя НИР",
    short: "Сокращённое наименование организации",
  ),
  udk: "индекс УДК",
  research-number: "регистрационный номер НИР",
  report-number: "регистрационный номер отчета",
  approved-by: (
    name: "Фамилия И.О.",
    position: "Должность, наимен. орг.",
    year: 2017,
  ), // Гриф согласования
  agreed-by: (
    name: "Фамилия И.О.",
    position: "Должность, наимен. орг.",
    year: auto,
  ), // Гриф утверждения, год подставляется из аргумента year
  report-type: "отчёт",
  about: "О научно-исследовательской работе",
  research: "Наименование НИР",
  bare-subject: false, // Можно убрать "по теме"
  subject: "Наименование отчёта",
  manager: (
    name: "Фамилия И.О.",
    position: "Должность",
    title: "Руководитель НИР,",
  ), // Руководитель отчёта
  year: 2022,
  stage: (type: "вид отчёта", num: 1), // Этап отчёта
  federal: "Наименование федеральной программы",
  part: 2, // Номер книги отчёта
  city: "Город",
  text-size: (default: 14pt, small: 10pt), // Можно указать размеры текста
  indent: 1.25cm, // Можно указать отступ
  hide-title: false, // Убрать ли титульный лист
  title-footer-align: center, // Выравнивание города и года на титульном листе
  pagination-align: center, // Выравнивание номера страницы
  margin: (
    left: 30mm,
    right: 15mm,
    top: 20mm,
    bottom: 20mm,
  ), // Отступы страницы
  add-pagebreaks: true, // Убрать ли разрывы страниц
  performers: (
    "Всероссийский институт научной и технической информации " + "Российской академии наук (ВИНИТИ РАН)",
    // Можно указать организацию, к которой относятся следующие исполнители
    (
      name: "И.О. Фамилия",
      position: "Должность",
      part: "введение, раздел 1",
    ), // Можно добавить выполненную часть
    (name: "И.О. Фамилия", position: "Должность"),
    "Другая организация",
    (name: "И.О. Фамилия", position: "Должность"),
    (
      name: "И.О. Фамилия",
      position: "Должность",
      co-performer: true,
    ), // Поддерживаются соисполнители
  ), // Если исполнитель один - он будет перенесён на титульный лист
)

#abstract(
  "шаблон",
  "typst",
  "государственные стандарты",
  "оформление документов",
  "система вёрстки",
  "автоматизация",
)[
  Настоящий документ представляет собой описание шаблона modern-g7-32, разработанного для системы вёрстки #link(
    "https://typst.app/",
  )[typst] с целью автоматизации создания документов, соответствующих государственным стандартам. Шаблон упрощает
  процесс оформления, в частности, титульного листа, благодаря функции `gost.with`, которая позволяет гибко настраивать
  отображение информации и автоматически подставлять текущий год.

  В документе рассмотрены основные элементы шаблона, включая оформление таблиц, блоков кода и изображений, а также
  детально описана работа с аргументами функции `gost.with` для кастомизации титульной страницы. Представленный шаблон
  предназначен для пользователей системы typst, стремящихся к созданию стандартизированных документов с минимальными
  усилиями.
]

#outline()

// --- Содержание ---
#include "chapters/01-introduction.typ"
#include "chapters/02-main-content.typ"
#include "chapters/03-conclusion.typ"

// --- Библиография ---
#bibliography("refs/references.bib")

// --- Приложения ---
#show: appendixes
#include "chapters/04-appendices.typ"
